user  root;
worker_processes  10;

error_log  /var/log/nginx.error.log warn;
pid        /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"'
                  '$connection $upstream_addr "$http_cookie"'
                  'upstream_response_time $upstream_response_time request_time $request_time ';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;
  underscores_in_headers on;
  limit_req_zone $binary_remote_addr zone=app_convert:10m rate=50r/m;

  real_ip_header    X-Forwarded-For;
  real_ip_recursive on;

  gzip  on;
  gzip_min_length              1k;
  gzip_buffers              4 32k;
  gzip_types text/plain text/xml application/x-javascript text/css  application/javascript ;
  gzip_vary on;

  client_max_body_size       250m;
  client_body_buffer_size   2048k;
  proxy_ignore_client_abort    on;
  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  proxy_buffer_size          256k;
  proxy_buffers            8 256k;
  proxy_busy_buffers_size    512k;
  proxy_temp_file_write_size 512k;
  proxy_intercept_errors on;

  proxy_next_upstream error timeout http_503 http_500 http_502 http_504;
  proxy_redirect off;
  proxy_store off;

  proxy_cookie_domain     127.0.0.1         $host;
  proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;
  proxy_set_header        X-Forwarded-Host  $http_host;
  proxy_set_header        Host              $http_host;
  proxy_set_header        X-Real-IP         $remote_addr;

  server {
    #  全局301 80重定向到443
    listen 80;
    server_name *.jstec.com.cn;
    return 301 https://$host$request_uri;
  }

  server {
    # listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2; 
    ssl_certificate /etc/nginx/ssl/jstec.com.cn.crt;
    ssl_certificate_key /etc/nginx/ssl/jstec.com.cn.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;

    server_name ~^(?<subdomain>.+).jstec.com.cn;
    # 可不用重新写规则，但是日志中的request无法找到正确的请求url
    # 解决办法： 在日志文件中加入host域名串
    location /$subdomain {
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-NginX-Proxy true;
        proxy_pass              http:/$subdomain.jstec.com.cn;
    }

  }

  include /etc/nginx/conf.d/*.conf;
}
