upstream auth {
    hash $clientRealIp;
    server 172.18.63.92:8085 max_fails=1 fail_timeout=2s;
    server 172.18.63.93:8085 max_fails=1 fail_timeout=2s;
    server 172.18.63.94:8085 max_fails=1 fail_timeout=2s;
    server 172.18.63.95:8085 max_fails=1 fail_timeout=2s;
  }
upstream web_auth {
    hash $clientRealIp;
    server 172.18.63.92:9084 max_fails=1 fail_timeout=2s;
    server 172.18.63.93:9084 max_fails=1 fail_timeout=2s;
    server 172.18.63.94:9084 max_fails=1 fail_timeout=2s;
    server 172.18.63.95:9084 max_fails=1 fail_timeout=2s;
  } 

server {
    listen       443;
    server_name  auth.jstec.com.cn;

    location / {
      proxy_pass              http://auth;
    }

    location /api {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://web_auth;
    }
  }