upstream bcs {
    hash $clientRealIp;
    server 172.18.63.92:8082 max_fails=1 fail_timeout=2s;
    server 172.18.63.93:8082 max_fails=1 fail_timeout=2s;
    server 172.18.63.94:8082 max_fails=1 fail_timeout=2s;
    server 172.18.63.95:8082 max_fails=1 fail_timeout=2s;
  }

upstream web_bcs {
    hash $clientRealIp;
    server 172.18.63.92:9082 max_fails=1 fail_timeout=2s;
    server 172.18.63.93:9082 max_fails=1 fail_timeout=2s;
    server 172.18.63.94:9082 max_fails=1 fail_timeout=2s;
    server 172.18.63.95:9082 max_fails=1 fail_timeout=2s;
  }


server {
    listen       443;
    server_name  bcs.jstec.com.cn;

    location /goBranch/ {
      rewrite .* http://$goto permanent;
    }

    location / {
      proxy_pass          http://bcs;
    }

    location /goto/ {
      if ($areacode = "") {
        rewrite ^/goto/(.*) https://jstec.com.cn/$1 redirect;
        break;
      }
      rewrite ^/goto/(.*) https://$areacode.jstec.com.cn/$1 redirect;
    }

    location /gotoCenter/ {
      rewrite ^/gotoCenter/(.*) https://bcs.jstec.com.cn/$1 permanent;
    }

    location /goCollege/ {
      rewrite ^/goCollege/(.*) https://college.jstec.com.cn/$1 permanent;
    }

    location /portal {
      rewrite ^/portal/(.*)$ /$1 break;
      proxy_pass http://web_portal;
    }
    # bcs web
    location /bcs {
      rewrite ^/bcs/(.*)$ /$1 break;
      proxy_pass http://web_bcs;
    }
    
    location /file/ {
      proxy_pass http://web_bss;
    }

  }