upstream bid_portal {
    hash $clientRealIp;
    server 172.18.63.96:8200 max_fails=1 fail_timeout=2s;
  }

upstream web_bid_portal{
    ip_hash;
    server 172.18.63.97:8650 max_fails=1 fail_timeout=2s;
  }
upstream bid_bss {
    hash $clientRealIp;
    server 172.18.63.96:8201 max_fails=1 fail_timeout=2s;
  }

upstream web_bid_bss{
    ip_hash;
    server 172.18.63.97:8640 max_fails=1 fail_timeout=2s;
  }



server {
    listen       443;
    server_name  bid.jstec.com.cn;

    location / {
      proxy_pass  http://bid_portal;
    }  

    location /portal {
      rewrite ^/portal/(.*)$ /$1 break;
      proxy_pass http://web_bid_portal; 
    }
    location /bss {
      proxy_pass  http://bid_bss;
    }
    location /api {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://web_bid_bss;
    }
    location /file/ {
      proxy_pass http://bid_bss;
    }

    location /goto/ {
      rewrite ^/goto/(.*) https://www.jstec.com.cn/$1 permanent;
    }
    
    location /gotoBcs/ {
      rewrite ^/gotoBcs/(.*) https://bcs.jstec.com.cn/$1 redirect;
    }

}
