upstream web_bss {
    hash $clientRealIp;
    server 172.18.63.92:9083 max_fails=1 fail_timeout=2s;
    server 172.18.63.93:9083 max_fails=1 fail_timeout=2s;
    server 172.18.63.94:9083 max_fails=1 fail_timeout=2s;
    server 172.18.63.95:9083 max_fails=1 fail_timeout=2s;
  }

upstream bss {
    hash $clientRealIp;
    server 172.18.63.92:8083 max_fails=1 fail_timeout=2s;
    server 172.18.63.93:8083 max_fails=1 fail_timeout=2s;
    server 172.18.63.94:8083 max_fails=1 fail_timeout=2s;
    server 172.18.63.95:8083 max_fails=1 fail_timeout=2s;
  }

server {
    listen       443;
    server_name  bss.jstec.com.cn;

    location /goBranch/ {
      rewrite .* http://$goto permanent;
    }

    location / {
      proxy_pass  http://bss;
    }

    location /bss {
      rewrite ^/bss/(.*)$ /$1 break;
      proxy_pass http://web_bss;
    }

    location /file/ {
      proxy_pass http://web_bss;
    }

  }