upstream college {
    ip_hash;
    server 172.18.63.92:8086 max_fails=1 fail_timeout=2s;
    server 172.18.63.93:8086 max_fails=1 fail_timeout=2s;	
    server 172.18.63.95:8086 max_fails=1 fail_timeout=2s;
    server 172.18.63.94:8086 max_fails=1 fail_timeout=2s;
  }
upstream web_college {
    ip_hash;
    server 172.18.63.92:9999 max_fails=1 fail_timeout=2s;
    server 172.18.63.93:9999 max_fails=1 fail_timeout=2s;
  } 
  
server {
    listen       443;
    server_name  college.jstec.com.cn;
    
    location / {
      proxy_pass  http://college;
    }

    location /college/ {
        rewrite ^/college/(.*)$ /$1 break;
        proxy_pass http://web_college;
    }
    
    location /file/ {
      proxy_pass http://web_college;
    }
    
    location /goto/ {
      rewrite ^/goto/(.*) https://jstec.com.cn/$1 redirect;
    }
  }