# upstream confluence {
#     hash $clientRealIp;
#     server 172.18.61.29:8090 max_fails=1 fail_timeout=2s;
#   }
server{
    listen 443;
    server_name confluence.jstec.com.cn;
    location / {
      proxy_pass  http://172.18.61.29:8090;
    }
}