upstream screen_ui {
    hash $clientRealIp;
    server 172.18.61.21:8082 max_fails=1 fail_timeout=2s;
  }

upstream screen_service {
    hash $clientRealIp;
    server 172.18.63.96:9998 max_fails=1 fail_timeout=2s;
  }

upstream screen_bss {
    hash $clientRealIp;
    server 172.18.63.96:18081 max_fails=1 fail_timeout=2s;
  }

server {
    listen  443;
    server_name   monitor.jstec.com.cn;
    location / {
      proxy_pass http://screen_ui;
    }
    location /api {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://screen_service;
    }
    location /file/ {
      proxy_pass http://screen_service;
    }
    location /bss {
      proxy_pass http://screen_bss;
    }
  }