upstream open {
    hash $clientRealIp;
    server 172.18.63.211:80 max_fails=1 fail_timeout=2s;
  }

server {
  listen  443;
	server_name open.jstec.com.cn;
	
	location / {
	  proxy_pass  http://open;
	}   
  }