upstream touch_ui {
    hash $clientRealIp;
    server 172.18.63.96:8301 max_fails=1 fail_timeout=2s;
  }

upstream web_touch_ui{
    ip_hash;
    server 172.18.63.96:9998 max_fails=1 fail_timeout=2s;
  }

server {
    listen  443;
	server_name touch.jstec.com.cn;
	
	location / {
	  proxy_pass  http://touch_ui;
	}   
    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://web_touch_ui;
    }
    location /portal {
        rewrite ^/portal/(.*)$ /$1 break;
        proxy_pass http://web_portal;
    }
    location /file/ {
        proxy_pass http://web_bss;
    }
  }