# 微信公众号
upstream portal-wx {
    hash $clientRealIp;
    server 172.18.63.96:8202 max_fails=1 fail_timeout=2s;
  }

server {
    listen       443;
    server_name  wx.jstec.com.cn;

    location / {
      proxy_pass  http://portal-wx;
    }

    location /api {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://web_portal;
    }

     location /file/ {
      proxy_pass http://web_bss;
    }
  }