upstream wx_app {
    ip_hash;
    server 172.18.63.96:9788 max_fails=1 fail_timeout=2s;
  }

server {
    listen 443;
    server_name wxapp.jstec.com.cn;
    location / {
       proxy_pass http://wx_app;
    }
  }